{
    "short_name": "Diversity Hotline",
    "name": "Diversity Hotline",
    "start_url": "/",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#302e2d",
    "background_color": "#3d3c3b",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "48x48",
        "type": "image/x-icon"
      },
      {
        "src": "icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
}